{
  "rewrites": [
    { "source": "/api/blog/:id?", "destination": "/api/blog.js" },
    { "source": "/api/news", "destination": "/api/news.js" },
    { "source": "/api/cron/fetch-news", "destination": "/api/cron/fetch-news.js" },
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/fetch-news",
      "schedule": "0 1,13 * * *"
    }
  ]
}
